<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="44" android:keyLabel=","
             android:horizontalGap="15%p"
             android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyLabel="_"
             android:keyWidth="50%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."
             android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
